
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ua2dleWZ3Z3p3eGtqb3J6ZmhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMTU2NjYsImV4cCI6MjA1Mzg5MTY2Nn0.juvcM9kpamd1jT8Oj-GzVeawjIScAdd6kHu2CSjyCmg
VITE_SUPABASE_URL=https://onkgeyfwgzwxkjorzfhm.supabase.co